C1.Win.C1Tile.C1TileControl, C1.Win.C1TileControl.4, Version=4.0.20141.89, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1TextBox, C1.Win.C1Input.4, Version=4.0.20143.9, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Ribbon.C1Ribbon, C1.Win.C1Ribbon.4, Version=4.0.20141.558, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.4, Version=4.0.20141.19617, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Input.C1Button, C1.Win.C1Input.4, Version=4.0.20143.9, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Ribbon.C1StatusBar, C1.Win.C1Ribbon.4, Version=4.0.20141.558, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1Label, C1.Win.C1Input.4, Version=4.0.20143.9, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1InputPanel.C1InputPanel, C1.Win.C1InputPanel.4, Version=4.0.20141.179, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1BarCode.C1QRCode, C1.Win.C1BarCode.4, Version=4.0.20141.69, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1DockingTab, C1.Win.C1Command.4, Version=4.0.20141.19617, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Command.C1CommandDock, C1.Win.C1Command.4, Version=4.0.20141.19617, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.Data.Entities.C1DataSource, C1.Win.Data.Entity.4, Version=4.0.20141.83, Culture=neutral, PublicKeyToken=8ddca3e370f720ec
C1.Win.C1Command.C1MainMenu, C1.Win.C1Command.4, Version=4.0.20141.19617, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Editor.ToolStrips.C1EditorToolStripMain, C1.Win.C1Editor.4, Version=4.0.20141.210, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1ComboBox, C1.Win.C1Input.4, Version=4.0.20143.9, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Command.C1NavBar, C1.Win.C1Command.4, Version=4.0.20141.19617, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1TrueDBGrid.C1TrueDBGrid, C1.Win.C1TrueDBGrid.4, Version=4.0.20141.61347, Culture=neutral, PublicKeyToken=75ae3fb0e2b1e0da
C1.Win.C1Command.C1ToolBar, C1.Win.C1Command.4, Version=4.0.20141.19617, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Win7Pack.C1TaskDialog, C1.Win.C1Win7Pack.4, Version=4.0.20141.38, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1FlexGrid.C1FlexGrid, C1.Win.C1FlexGrid.4, Version=4.6.20141.822, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1SuperTooltip.C1SuperTooltip, C1.Win.C1SuperTooltip.4, Version=4.0.20141.137, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1NumericEdit, C1.Win.C1Input.4, Version=4.0.20143.9, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1SuperTooltip.C1SuperLabel, C1.Win.C1SuperTooltip.4, Version=4.0.20141.137, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1SplitContainer.C1SplitContainer, C1.Win.C1SplitContainer.4, Version=4.0.20141.54, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1ContextMenu, C1.Win.C1Command.4, Version=4.0.20141.19617, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Sizer.C1Sizer, C1.Win.C1Sizer.4, Version=4.1.20141.81, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1RadialMenu, C1.Win.C1Command.4, Version=4.0.20141.19617, Culture=neutral, PublicKeyToken=e808566f358766d8
